{
  "$schema": "https://schema.tauri.app/config",
  "productName": "Championify",
  "version": "3.0.0",
  "identifier": "com.championify.dev",
  "build": {
    "beforeDevCommand": "cd web && npm run dev",
    "beforeBuildCommand": "cd web && npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "Championify",
        "width": 450,
        "height": 670,
        "minWidth": 450,
        "minHeight": 670,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Dark",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 Dustin Blackman; Ismaël Moret",
    "category": "Game",
    "shortDescription": "Downloads League of Legends builds and imports them into the game",
    "longDescription": "Championify is a tool that automatically downloads and imports League of Legends champion builds from popular sources directly into the game."
  }
}